.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 10px;
        background-color: #002140;
        img{
            height: 35px;
        }
        h1{
            color: #fff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}
.ant-menu-dark .ant-menu-item-group-title{
    color: #fff;
}
.ant-menu-dark .ant-menu-item > a,
.ant-menu-dark .ant-menu-submenu-title{
    color: rgba(255, 255, 255, 0.8);
}
.ant-menu-submenu-title,.ant-menu-item{
     .anticon{
         font-size: 18px;
         color: #fff;
     }
 }