.product{
  .pro-left{
    background-color: #fff;
    height: calc(75vh);
    .left-header{
      background-color: #f9f9f9;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #ced7d2;
      .title{
        padding: 0 20px;
        color: #459df5;
        font-weight: bold;
        font-size: 14px;
      }
      .add-category{
        text-align: right;
        padding-right: 20px;
        a{
          .anticon {
            font-weight: bold;
          }
          font-weight: bold;
          padding: 4px 10px;
          font-size: 14px;
          span{
            margin-left: 5px;
          }
        }

      }
    }
  }
  .pro-right{
    background-color: #eef1f5;
    border-left: 1px solid #ced7d2;
    padding-left: 10px;
    .right-header{
      height: 50px;
      line-height: 50px;
      .title{
        padding: 0 30px;
        color: #323232;
        font-weight: bold;
        font-size: 14px;
      }
      .add-product{
        text-align: right;
        padding-right: 20px;
        a{
          .anticon {
            font-weight: bold;
          }
          font-weight: bold;
          background-color: #459df5;
          border-radius: 3px;
          padding: 4px 10px;
          color: #fff;
          font-size: 14px;
          span{
            margin-left: 5px;
          }
        }

      }
    }
    .operation{
      margin-bottom: 15px;
      button{
        margin-left: 10px;
      }
      .select{
        text-align: right;
        padding-right: 20px;
      }
    }
  }
}
//表格头部
.ant-table-thead{
  tr{
    th{
      text-align: center;
    }
  }
}
.ant-table table{
  text-align: center;
}
.ant-input-affix-wrapper{
  .ant-input:focus{
    &:focus,&:active{
      border: 1px solid #d9d9d9;
      box-shadow: none;
    }
  }
}
.ant-select-selection{
  &:focus{
    border: 1px solid #d9d9d9;
    box-shadow: none;
  }
}
