.sign_body{
  background-color: #001529;
  height: calc(100vh);
  .InOrUp{
    color: #fff;
    font-size: 16px;
    padding: 10px 15px 10px 0;
    text-align: right;
  }
  .signForm{
    padding: 20px 0;
    background-color: #fff;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .login-form{
      width: 400px;
    }
    button{
      width: 100%;
    }
  }
}
