.buyOrder{
  margin-left: 15px;
  margin-right: 15px;
  .header{
    height: 50px;
    line-height: 50px;
    margin-bottom: 3px;
    .title{
      font-size: 16px;
      padding-left: 15px;
    }
    .submit{
      text-align: right;
      padding-right: 15px;
      button{
        margin-left: 10px;
      }
    }
  }
  .body{
    .body-header{
      padding: 5px 0;
      margin-bottom: 3px;
      background-color: #fff;
      .date{
        padding: 5px;
      }
      .people{
        padding: 5px;
      }
    }
    .body-main{
      background-color: #fff;
    }
    .body-footer{
      background-color: #fff;
      margin-top: 3px;
      padding: 5px 0;
      .remark{
        margin: 10px;
      }
    }
  }
}
.proSelect{
  margin-bottom: 15px;
}