.customer{
  .header{
    height: 50px;
    line-height: 50px;
    .title{
      font-size: 16px;
      padding-left: 15px;
    }
    .add{
      text-align: right;
      font-size: 14px;
      padding-right: 15px;
      a{
        color: #fff;
        border: 1px solid #459df5;
        padding: 3px 5px;
        background-color: #459df5;
        border-radius: 3px;
      }
    }
  }
  .body{
    background-color: #fff;
    padding: 10px;
  }
}